# SPDX-FileCopyrightText: 2021 Genome Research Ltd.
#
# SPDX-License-Identifier: MIT

# All environment variables needed for running ToLQC
# Ensure these are passed to docker-compose with the --env-file option

# These are for the submissions-db (or a non-docker database in the case of staging or production)
POSTGRES_USER=tolqc-dev
POSTGRES_PASSWORD=an-id-please
POSTGRES_DB=tolqc_local
POSTGRES_HOST=tolqc-db
POSTGRES_PORT=5435

# Location of the ToLQC API from the point of view of the tolqc-ui docker container (i.e. the internal port)
# This is used to proxy api calls to the actual api docker container
TOLQC_API_LOCATION=http://tolqc-api

# This is the URL of the web site and is used in emails sent from the API
TOLQC_URL=http://localhost:3004

# Database connection string (you shouldn't need to change this unless using a non-postgres database)
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Elixir (authentication) service details
ELIXIR_CLIENT_ID=<Elixir ToLQC client ID>
ELIXIR_CLIENT_SECRET=<Elixir ToLQC client secret>
ELIXIR_REDIRECT_URI=http://localhost:3004/callback
ELIXIR_JWK=<JWK for Elixir>

SYSLOG_URI=<syslog endpoint for ELK>