# SPDX-FileCopyrightText: 2021 Genome Research Ltd.
#
# SPDX-License-Identifier: MIT

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		## port
		listen 80;
		## Your website name goes here.
		server_name 127.0.0.1;

		## Your only path reference.
		root /var/www/tolqc-ui;

        include /etc/nginx/mime.types;

		## This should be in your http block and if it is, it's not needed here.
		index index.html;

		autoindex off;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ^~ /schema/ {
			alias /var/www/schema/;
		}

		location / {
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.html break;
			}
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 3600;
			log_not_found off;
		}

		location /assets/ {
			expires 3600;
			log_not_found off;
		}
		location /index.html {
			expires 0;
		}
	}
}
